In [5]:
import pandas as pd

df=pd.read_csv('V5.csv', sep=';', decimal=',')
df.head()

      A2      A3 A4 A5  A6  A11 A12 A13  A14  A15 A16
0  17.92   0.540  u  g   c    1   t   g   80    5   -
1  38.75   1.500  u  g  ff    0   f   g   76    0   -
2  23.92   0.665  u  g   c    0   f   g  100    0   +
3  23.50   9.000  u  g   q    5   t   g  120    0   +
4  24.42  12.335  u  g   q    0   t   g  120    0   +

In [8]:
qualitative_data_df=df.loc[:,['A4','A5','A6','A12','A13','A16']]#качественные данные
qualitative_data_df.head()

  A4 A5  A6 A12 A13 A16
0  u  g   c   t   g   -
1  u  g  ff   f   g   -
2  u  g   c   f   g   +
3  u  g   q   t   g   +
4  u  g   q   t   g   +

In [9]:
quantitative_data_df=df.loc[:,['A2','A3','A11','A14','A15','A16']]#количественные данные
quantitative_data_df.head()

      A2      A3  A11  A14  A15 A16
0  17.92   0.540    1   80    5   -
1  38.75   1.500    0   76    0   -
2  23.92   0.665    0  100    0   +
3  23.50   9.000    5  120    0   +
4  24.42  12.335    0  120    0   +