In [1]:
import pandas as pd

df=pd.read_csv('V5.csv', sep=';', decimal=',')
df.head()

      A2      A3 A4 A5  A6  A11 A12 A13  A14  A15 A16
0  17.92   0.540  u  g   c    1   t   g   80    5   -
1  38.75   1.500  u  g  ff    0   f   g   76    0   -
2  23.92   0.665  u  g   c    0   f   g  100    0   +
3  23.50   9.000  u  g   q    5   t   g  120    0   +
4  24.42  12.335  u  g   q    0   t   g  120    0   +

In [2]:
qualitative_data_df=df.loc[:,['A4','A5','A6','A12','A13','A16']]#качественные данные
qualitative_data_df

    A4 A5  A6 A12 A13 A16
0    u  g   c   t   g   -
1    u  g  ff   f   g   -
2    u  g   c   f   g   +
3    u  g   q   t   g   +
4    u  g   q   t   g   +
..  .. ..  ..  ..  ..  ..
495  u  g  aa   t   g   -
496  y  p   x   t   g   -
497  u  g   c   t   g   -
498  u  g   m   t   g   -
499  u  g   q   f   g   +

[500 rows x 6 columns]

In [3]:
quantitative_data_df=df.loc[:,['A2','A3','A11','A14','A15','A16']]#количественные данные
quantitative_data_df

        A2      A3  A11  A14  A15 A16
0    17.92   0.540    1   80    5   -
1    38.75   1.500    0   76    0   -
2    23.92   0.665    0  100    0   +
3    23.50   9.000    5  120    0   +
4    24.42  12.335    0  120    0   +
..     ...     ...  ...  ...  ...  ..
495  34.08   6.500    0  443    0   -
496  40.92   2.250    0  176    0   -
497  58.58   2.710    0  320    0   -
498  42.83   1.250    1  352  112   -
499  28.67   9.335    6  381  168   +

[500 rows x 6 columns]

In [4]:
quantitative_data_df['A16'] = quantitative_data_df['A16'].apply(lambda x: 1 if x=='+' else 0 )
quantitative_data_df.head()

      A2      A3  A11  A14  A15  A16
0  17.92   0.540    1   80    5    0
1  38.75   1.500    0   76    0    0
2  23.92   0.665    0  100    0    1
3  23.50   9.000    5  120    0    1
4  24.42  12.335    0  120    0    1

In [5]:
qualitative_data_df['A16'] = qualitative_data_df['A16'].apply(lambda x: 1 if x=='+' else 0)
qualitative_data_df

    A4 A5  A6 A12 A13  A16
0    u  g   c   t   g    0
1    u  g  ff   f   g    0
2    u  g   c   f   g    1
3    u  g   q   t   g    1
4    u  g   q   t   g    1
..  .. ..  ..  ..  ..  ...
495  u  g  aa   t   g    0
496  y  p   x   t   g    0
497  u  g   c   t   g    0
498  u  g   m   t   g    0
499  u  g   q   f   g    1

[500 rows x 6 columns]

In [359]:
##это вроде и не нужно ща, даже не смотри сюда
# positive_class = qualitative_data_df.loc[qualitative_data_df['A16']==1].shape[0]#количество стро с единицей - 224
# apr_ver_positive = positive_class/500 #априорная вероятность принадлежности к положительному классу - 0.448
# apr_ver_negative = 1-apr_ver_positive#априорная вероятность принадлежности  к негативному классу - 0.552

In [6]:
#данные для табличек "Значения после калибровки" 
count=qualitative_data_df['A13'].value_counts()['s']#количество буковок определенных в определенном столбце
plus_count=qualitative_data_df[(qualitative_data_df['A13'] == 's') & (qualitative_data_df['A16'] == 1)].shape[0]#их количество для положительного класса
minus_count = qualitative_data_df[(qualitative_data_df['A13'] == 's') & (qualitative_data_df['A16'] == 0)].shape[0]#для отрицательного
print(count, plus_count,minus_count)

40 11 29

In [7]:
#Столбец А4
qualitative_data_df['A4']=qualitative_data_df['A4'].replace('u',0.4467223273)
qualitative_data_df['A4']=qualitative_data_df['A4'].replace('y',0.2361623612)
qualitative_data_df['A4']=qualitative_data_df['A4'].replace('l',0.6187845298)

#Столбец А5
qualitative_data_df['A5']=qualitative_data_df['A5'].replace('g',0.4467223273)
qualitative_data_df['A5']=qualitative_data_df['A5'].replace('p',0.2361623612)
qualitative_data_df['A5']=qualitative_data_df['A5'].replace('gg',0.6187845298)

#Столбец А6
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('c',0.388659184)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('d',0.245076586)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('сc',0.631454005)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('i',0.168674698)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('j',0.288659793)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('k',0.272506082)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('m',0.338880484)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('r',0.549019607)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('q',0.642096642)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('w',0.495121951)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('x',0.778609625)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('e',0.574948665)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('aa',0.336538461)
qualitative_data_df['A6']=qualitative_data_df['A6'].replace('ff',0.351097178)

#Столбец А12
qualitative_data_df['A12']=qualitative_data_df['A12'].replace('t',0.416371077)
qualitative_data_df['A12']=qualitative_data_df['A12'].replace('f',0.381418092)

#Столбец А13
qualitative_data_df['A13']=qualitative_data_df['A13'].replace('g',0.412856995)
qualitative_data_df['A13']=qualitative_data_df['A13'].replace('p',0.288659793)
qualitative_data_df['A13']=qualitative_data_df['A13'].replace('s',0.245076586)


print(qualitative_data_df)

           A4        A5        A6       A12       A13  A16
0    0.446722  0.446722  0.388659  0.416371  0.412857    0
1    0.446722  0.446722  0.351097  0.381418  0.412857    0
2    0.446722  0.446722  0.388659  0.381418  0.412857    1
3    0.446722  0.446722  0.642097  0.416371  0.412857    1
4    0.446722  0.446722  0.642097  0.416371  0.412857    1
..        ...       ...       ...       ...       ...  ...
495  0.446722  0.446722  0.336538  0.416371  0.412857    0
496  0.236162  0.236162   0.77861  0.416371  0.412857    0
497  0.446722  0.446722  0.388659  0.416371  0.412857    0
498  0.446722  0.446722   0.33888  0.416371  0.412857    0
499  0.446722  0.446722  0.642097  0.381418  0.412857    1

[500 rows x 6 columns]

In [8]:
quantitative_data_df

        A2      A3  A11  A14  A15  A16
0    17.92   0.540    1   80    5    0
1    38.75   1.500    0   76    0    0
2    23.92   0.665    0  100    0    1
3    23.50   9.000    5  120    0    1
4    24.42  12.335    0  120    0    1
..     ...     ...  ...  ...  ...  ...
495  34.08   6.500    0  443    0    0
496  40.92   2.250    0  176    0    0
497  58.58   2.710    0  320    0    0
498  42.83   1.250    1  352  112    0
499  28.67   9.335    6  381  168    1

[500 rows x 6 columns]

In [9]:
# Расчет интервалов дискретизации по квантилям
import numpy as np

np.set_printoptions(precision=3)

quantiles_a2 = np.quantile(quantitative_data_df['A2'],[0.0, 0.2, 0.4, 0.6, 0.8, 1.0])
quantiles_a3 = np.quantile(quantitative_data_df['A3'],[0.0, 0.2, 0.4, 0.6, 0.8, 1.0])
quantiles_a11 = np.quantile(quantitative_data_df['A11'],[0.0, 0.2, 0.4, 0.6, 0.8, 1.0])
quantiles_a14 = np.quantile(quantitative_data_df['A14'],[0.0, 0.2, 0.4, 0.6, 0.8, 1.0])
quantiles_a15 = np.quantile(quantitative_data_df['A15'],[0.0, 0.2, 0.4, 0.6, 0.8, 1.0])

#Фигня конечно но иначе не работает

q_a3=[0.0, 0,822,2.0,4.415, 9.5, 28.0]
q_a11=[0.0, 1.0, 5.0,67.0]
q_a14=[0.0, 21.6, 120.0, 181.0, 290.0, 980.0]
q_a15=[0.0,50.0,587.8, 51100.0]

#Изменение данных в датафрейме, вместо числа вводится промежуток, в который он входит
#A2
for value in quantitative_data_df['A2']:
    for i in range(len(quantiles_a2)-1):
        if quantiles_a2[i] < value <= quantiles_a2[i+1]:
            if value==15.17:
                quantitative_data_df['A2']=quantitative_data_df['A2'].replace(value,1)
            else:
                quantitative_data_df['A2']=quantitative_data_df['A2'].replace(value,i+1)
            break
            
#A3
for value in quantitative_data_df['A3']:
    for i in range(len(q_a3)-1):
        if q_a3[i] < value <= q_a3[i+1]:
            if value == 0.0:
                quantitative_data_df['A3']=quantitative_data_df['A3'].replace(value,1)
            else:
                quantitative_data_df['A3']=quantitative_data_df['A3'].replace(value,i+1)
            break
            

#A11
for value in quantitative_data_df['A11']:
    for i in range(len(q_a11)-1):
        if q_a11[i] < value <= q_a11[i+1]:
            if value == 0:
                quantitative_data_df['A11']=quantitative_data_df['A11'].replace(value,1)
            else:    
            #categories_a11.append(i+1)
                quantitative_data_df['A11']=quantitative_data_df['A11'].replace(value,i+1)
            break
            

#A14
for value in quantitative_data_df['A14']:
    for i in range(len(q_a14)-1):
        if q_a14[i] < value <= q_a14[i+1]:
            if value==0.0:
                quantitative_data_df['A14']=quantitative_data_df['A14'].replace(value,1)
            else:
                quantitative_data_df['A14']=quantitative_data_df['A14'].replace(value,i+1)
            break
            

#A15
for value in quantitative_data_df['A15']:
    for i in range(len(q_a15)-1):
        if q_a15[i] < value <= q_a15[i+1]:
            if value == 0.0:
                quantitative_data_df['A15']=quantitative_data_df['A15'].replace(value,1)
            else:
                quantitative_data_df['A15']=quantitative_data_df['A15'].replace(value,i+1)
            break
            


print('quantiles_a2:',quantiles_a2)
print('quantiles_a3:',quantiles_a3)
print('quantiles_a11:',quantiles_a11)
print('quantiles_a14:',quantiles_a14)
print('quantiles_a15:',quantiles_a15)


quantitative_data_df

quantiles_a2: [15.17  21.814 25.468 32.282 40.92  74.83 ]
quantiles_a3: [ 0.     0.822  2.     4.415  9.5   28.   ]
quantiles_a11: [ 0.  0.  0.  1.  5. 67.]
quantiles_a14: [  0.   21.6 120.  181.  290.  980. ]
quantiles_a15: [0.000e+00 0.000e+00 0.000e+00 5.000e+01 5.878e+02 5.110e+04]
2 0
3 0
11 0
14 0
15 0

      A2   A3  A11  A14  A15  A16
0    1.0  2.0    1    2    1    0
1    4.0  2.0    0    2    0    0
2    2.0  2.0    0    2    0    1
3    2.0  2.0    2    2    0    1
4    2.0  2.0    0    2    0    1
..   ...  ...  ...  ...  ...  ...
495  4.0  2.0    0    5    0    0
496  4.0  2.0    0    3    0    0
497  5.0  2.0    0    5    0    0
498  5.0  2.0    1    5    2    0
499  3.0  2.0    2    5    2    1

[500 rows x 6 columns]